# AUTO_FRONT_POM_FACTORY

./: .gitignore  README.md  build.gradle  serenity.conf
.github/agents/: agent-config-serenity-POM.agent.md  agent-orchestrator-coordination-POM.agent.md  agent-page-pagefactory-POM.agent.md  agent-scenario-cucumber-POM.agent.md  pom-config.agent.md  pom-cucumber.agent.md  pom-orchestrator.agent.md  pom-pagefactory.agent.md
.github/skills/config-basics/: SKILL.md
.github/skills/cucumber-scenarios-basics/: SKILL.md
.github/skills/page-factory-basics/: SKILL.md
.github/skills/validation-basics/: SKILL.md
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/runner/: CucumberTestRunner.java  NegativeCucumberTestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: negative_flow.feature  positive_flow.feature  sign_in_flow.feature
