plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.11'
}

group = 'com.automation'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.2.11'
    cucumberVersion = '7.20.1'
    webdrivermanagerVersion = '5.9.1'
    junitVersion = '4.13.2'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    testImplementation "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "junit:junit:${junitVersion}"
}

test {
    useJUnit()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

serenity {
    requirementsDir = 'src/test/resources/features'
}
